{
  "name": "tabman-server",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",
  "scripts": {
    "start": "node .",
    "test": "jest",
    "test-watch": "jest --watch",
    "build": "tsp -p .",
    "dev": "nodemon --exec \"ts-node src/app.ts\""
  },
  "author": "Muneeb Wafaie",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "reflect-metadata": "^0.1.13",
    "sqlite3": "^5.0.8",
    "typeorm": "^0.3.6"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/jest": "^28.1.1",
    "@types/node": "^17.0.41",
    "@typescript-eslint/eslint-plugin": "^5.27.1",
    "@typescript-eslint/parser": "^5.27.1",
    "eslint": "^8.17.0",
    "jest": "^28.1.1",
    "nodemon": "^2.0.16",
    "sinon": "^14.0.0",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.3"
  }
}
